"LAT:29°54'38.83""N LONG:97°54'31.84""W"	1
"LAT:30°6'28.97""N LONG:97°18'15.41""W 625 PITT ST"	1
"LAT:32°44'40.58""N LONG:96°48'44.21""W 632 S R L THORNTON FWY  DALLAS  TX 75203"	1
0 BLOCK N IH 35 SVRD SB	1
0 E 6TH ST / TRINITY ST	1
00 BLOCK 11TH ST / RED RIVER ST	1
00 BLOCK 12TH ST / SHOAL CREEK BLVD	1
00 BLOCK 26TH ST / PEARL ST	1
00 BLOCK 31ST ST / JEFFERSON ST	1
00 BLOCK 34TH ST / SPEEDWAY	1
00 BLOCK 4TH ST / SABINE ST	1
00 BLOCK 4TH ST / SAN JACINTO BLVD	1
00 BLOCK 51ST ST / GUADALUPE ST	1
00 BLOCK 5TH ST / GUADALUPE ST	1
00 BLOCK 5TH ST / SPRINGDALE RD	1
00 BLOCK 6TH ST	1
00 BLOCK 6TH ST / BRAZOS ST	1
00 BLOCK 6TH ST / CALLES ST	1
00 BLOCK 7TH ST / CONGRESS AVE	1
00 BLOCK 7TH ST / TRINITY ST	2
00 BLOCK AUSTIN	7
00 BLOCK UNKNOWN	9
100 BLOCK E 6TH ST	10
100 CONGRESS AVE	10
100 E 6TH ST	12
100 RAMBLE LN	17
100 S 1ST ST	20
1000 E 41ST ST	236
1030 NORWOOD PARK BLVD	434
3600 PRESIDENTIAL BLVD	544
4110 GUADALUPE ST	756
