0 CAP TX TO PLAZA ON THE LA RAMP	1
0 E 6TH ST / NECHES ST	1
0 E 6TH ST / SAN JACINTO BLVD	1
0 E 6TH ST / TRINITY ST	1
0 MOPAC NB TO RESEARCH SB RAMP	1
00 BLOCK 10TH ST / RED RIVER ST	1
00 BLOCK 24TH ST / SAN ANTONIO ST	1
00 BLOCK 40TH ST / DUVAL ST	1
00 BLOCK 6TH ST / SAN JACINTO BLVD	2
00 BLOCK 7TH ST / TRINITY ST	2
00 BLOCK AUSTIN	6
00 BLOCK PENDING	6
00 BLOCK UNKNOWN	7
100 CHALMERS AVE	8
100 N IH 35 SVRD SB	12
100 RAMBLE LN	12
100 S 1ST ST	12
100 W 6TH ST	12
1000 E 41ST ST	242
1030 NORWOOD PARK BLVD	397
4110 GUADALUPE ST	560
